#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Aug 21 10:15:29 2024
# Process ID: 13080
# Current directory: D:/4bit_counter/4bit_counter.runs/synth_1
# Command line: vivado.exe -log wrappper_out.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wrappper_out.tcl
# Log file: D:/4bit_counter/4bit_counter.runs/synth_1/wrappper_out.vds
# Journal file: D:/4bit_counter/4bit_counter.runs/synth_1\vivado.jou
# Running On        :LAPTOP-Q9Q9D4I3
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 5 7535HS with Radeon Graphics        
# CPU Frequency     :3294 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :7739 MB
# Swap memory       :9663 MB
# Total Virtual     :17403 MB
# Available Virtual :6785 MB
#-----------------------------------------------------------
source wrappper_out.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 502.047 ; gain = 201.344
Command: read_checkpoint -auto_incremental -incremental D:/4bit_counter/4bit_counter.srcs/utils_1/imports/synth_1/counter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/4bit_counter/4bit_counter.srcs/utils_1/imports/synth_1/counter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top wrappper_out -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Device 21-9227] Part: xc7k70tfbv676-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17012
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1358.613 ; gain = 448.520
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'clk_1Hz', assumed default net type 'wire' [D:/4bit_counter/4bit_counter.srcs/sources_1/new/wrappper_out.v:24]
INFO: [Synth 8-6157] synthesizing module 'wrappper_out' [D:/4bit_counter/4bit_counter.srcs/sources_1/new/wrappper_out.v:23]
ERROR: [Synth 8-439] module 'oneHz_gen' not found [D:/4bit_counter/4bit_counter.srcs/sources_1/new/wrappper_out.v:24]
ERROR: [Synth 8-6156] failed synthesizing module 'wrappper_out' [D:/4bit_counter/4bit_counter.srcs/sources_1/new/wrappper_out.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1467.457 ; gain = 557.363
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Aug 21 10:15:58 2024...
